# android-study

./: .gitignore  README.md
AACViewModelAndRecommandedArchitectureExampleProject/: settings.gradle
CoroutineExampleProject/: settings.gradle
DesignPatternExampleProject/: settings.gradle
DoubleRecyclerViewUsingDataBindingExampleProject/: settings.gradle
ImageSaveExampleProject/: settings.gradle
InstagramShareExampleProject/: settings.gradle
Paging3ExampleProject/: settings.gradle
RecyclerViewRefreshAndInfinityScrollExample/: settings.gradle
RecyclerViewRefreshAndInfinityScrollExample/app/: build.gradle
RecyclerViewRefreshAndInfinityScrollExample/app/src/androidTest/java/com/khs/recyclerviewrefreshandinfinityscrollexample/: ExampleInstrumentedTest.kt
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/: AndroidManifest.xml
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/java/com/khs/recyclerviewrefreshandinfinityscrollexample/: MainActivity.kt
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/java/com/khs/recyclerviewrefreshandinfinityscrollexample/adapter/: MyAdapter.kt
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/java/com/khs/recyclerviewrefreshandinfinityscrollexample/model/: RecyclerModel.kt
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/res/layout/: activity_main.xml  holder_recyclerview.xml
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/res/values/: strings.xml  themes.xml
RecyclerViewRefreshAndInfinityScrollExample/app/src/main/res/values-night/: themes.xml
RecyclerViewRefreshAndInfinityScrollExample/app/src/test/java/com/khs/recyclerviewrefreshandinfinityscrollexample/: ExampleUnitTest.kt
RetrofitAndOkHttpExampleProject/app/: build.gradle
RetrofitAndOkHttpExampleProject/app/src/androidTest/java/com/khs/retrofitandokhttpexampleproject/: ExampleInstrumentedTest.kt
RetrofitAndOkHttpExampleProject/app/src/main/: AndroidManifest.xml
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/api/: APIViewModelFactory.kt  InterceptorForHeader.kt  SolvedAcAPI.kt  SolvedAcAPIRepository.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/api/apiviewmodel/: UserDataViewModel.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/common/: GlobalApplication.kt  MySharedPreferences.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/model/: SolveAcModel.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/ui/: BaseFragment.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/ui/main/: MainActivity.kt  MainFragment.kt
RetrofitAndOkHttpExampleProject/app/src/main/java/com/khs/retrofitandokhttpexampleproject/ui/user/: UserProfileFragment.kt
RetrofitAndOkHttpExampleProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_profile.xml
RetrofitAndOkHttpExampleProject/app/src/main/res/values/: strings.xml  themes.xml
RetrofitAndOkHttpExampleProject/app/src/main/res/values-night/: themes.xml
RetrofitAndOkHttpExampleProject/app/src/test/java/com/khs/retrofitandokhttpexampleproject/: ExampleUnitTest.kt
(+220 files in other folders)
